# https://hub.docker.com/r/pytorch/pytorch/tags
FROM pytorch/pytorch:2.0.0-cuda11.7-cudnn8-runtime
ENV MODEL="clip-vit-base-patch16"
ENV BATCH_SIZE=64
ENV IMAGE_DIR="sdxl_imagenet_8"
ENV IMG_MU="0.48145466,0.4578275,0.40821073"
ENV IMG_STD="0.26862954,0.26130258,0.27577711"
RUN pip install --upgrade pip
RUN pip install \
    transformers==4.39.2 \
    pillow \
    pandas \
    datasets
RUN mkdir /data
RUN mkdir /src
WORKDIR /src
COPY embed.clip.py /src/embed.clip.py
CMD python embed.clip.py \
    --model=$MODEL \
    --batch_size=$BATCH_SIZE \
    --image_dir=$IMAGE_DIR \
    --image_mean=$IMG_MU \
    --image_std=$IMG_STD