# https://hub.docker.com/r/pytorch/pytorch/tags
FROM pytorch/pytorch:2.0.0-cuda11.7-cudnn8-runtime
ENV RUN_NAME="test"
ENV ROUND=0
# https://paperswithcode.github.io/torchbench/
RUN pip install --upgrade pip
RUN pip install \
    torchbench \
    torchvision \
    timm \
    Pillow \
    matplotlib \
    numpy \
    pennylane \
    tensorflow \
    torch \
    pyyaml \
    hyperopt \
    tensorboardX \
    einops
RUN mkdir /data
RUN mkdir /ckpt
RUN mkdir /logs
RUN mkdir /src
WORKDIR /src
COPY traineval_pytorch.py /src/traineval_pytorch.py
CMD python /src/traineval_pytorch.py --run_name=$RUN_NAME --round=$ROUND